# Base directory for bia-integrator. e.g. "/home/user/code/bia-integrator"
bia_integrator_dir=

# Base directory for bia-ingest-pipeline code. e.g. "/home/user/code/bia-ingest-pipeline"
pipeline_dir=

# Directory to use as root for creating output messages and files of pipeline e.g. /home/user/temp/bia-ingest-pipeline
work_dir_base=

# Persistence mode for ingest "local_api", "api", "disk"
persistence_mode=

# API target for bia-assign-image commands. "local" or "prod"
api_target=
# Max number of studies to ingest - useful for testing
N_TO_INGEST=1000


# Max items for propose command (default is 5)
max_items=5

# For bia-integrator-api during conversion
BIA_API_BASEPATH="http://localhost:8080"
BIA_API_USERNAME='test@example.com'
BIA_API_PASSWORD='test'
api_base_url=$BIA_API_BASEPATH

# For storing downloaded files and intermediate conversions
cache_root_dirpath=~/.cache/bia-converter

# Binary and java home for convert_to_zarr with bioformats2raw
bioformats2raw_bin=
bioformats2raw_java_home=

# For upload to Embassy S3
EMBASSY_S3="https://uk1s3.embassy.ebi.ac.uk"
# bucket_name - bia-integrator-data for prod
#             - testbucket-bia for testing
bucket_name=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# For aws cli to prevent error to do with verifying checksums
AWS_REQUEST_CHECKSUM_CALCULATION=WHEN_REQUIRED
AWS_RESPONSE_CHECKSUM_VALIDATION=WHEN_REQUIRED

# For max number of concurrent jobs to run on slurm
n_max_conversions=3
check_interval=300

# For emails to address to be notified (BIA use bia-ingest-pipeline channel on slack)
to=
